<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health food</title>

    <style>
        .container{
            max-width: 1200px;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            border: 2px solid black;
            padding: 10px;
            gap: 20px;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        .text-section{
            padding: 0px 50px;
        }
        .text-section h1{
            font-size: 40px;
        }
        .text-section p{
            color: #4c665d;
        }
        .image-section{
        background-color: yellow;
        height: 100%;
        max-height: 90vh;
        }
        .text-section button{
            padding: 10px 50px;
            border: 0;
            background-color: #000;
            color: #fff;
            margin-top: 30px;
            font-size: large;
        }
        .image-section img{
            width: 70%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <section class="text-section">
            <h1>Helathy food</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi eum reprehenderit deleniti eligendi. Dicta voluptate laborum deleniti nulla! Voluptas optio possimus suscipit dolores ab aspernatur veritatis, iste, nemo, laboriosam sint sequi dicta ullam est totam modi provident eveniet voluptates rem praesentium! Omnis aliquid quam eaque sequi reiciendis autem nesciunt laudantium esse libero natus recusandae, ipsam officiis temporibus voluptatum accusamus sit tempora accusantium consequatur alias consectetur officia molestiae maxime impedit corporis. Doloremque praesentium id eligendi a?</p>
        <button>Read More</button>
        </section>

        <section class="image-section">
            <img src="./food-img.jpg" >
        </section>
    </div>
    
</body>
</html>